application.name=Financas
spring.datasource.url=jdbc:postgresql://localhost:5432/financas
spring.datasource.username=postgres
spring.datasource.password=102030
spring.datasource.driver-class-name=org.postgresql.Driver